Format: 3.0 (quilt)
Source: lunatik
Binary: lunatik, lunatik-dkms
Architecture: any all
Version: 3.6.2-1
Maintainer: Shivam Vashisth <vashisth11shivam@gmail.com>
Homepage: https://github.com/luainkernel/lunatik
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-dkms
Package-List:
 lunatik deb kernel optional arch=any
 lunatik-dkms deb kernel optional arch=all
Checksums-Sha1:
 6146c4579da928b24ff9151f4498be9587895cd4 21787348 lunatik_3.6.2.orig.tar.xz
 d20c6b25205e6dd3b075edfe0aec8a0abe4eab55 2624 lunatik_3.6.2-1.debian.tar.xz
Checksums-Sha256:
 73aada49338efac0fd3ec25aec269d061b0cdc7e1cab1be13360075b7e979479 21787348 lunatik_3.6.2.orig.tar.xz
 5180b10bfb86efe67ac06a7593bc72ac5c3b6f90e80567dd714387a842c680e9 2624 lunatik_3.6.2-1.debian.tar.xz
Files:
 f08c07c855857f3c96ad6d68b454cbf7 21787348 lunatik_3.6.2.orig.tar.xz
 8b62c504a4626e53f38f3ae479c533f4 2624 lunatik_3.6.2-1.debian.tar.xz
